DB_HOST = localhost
DB_NAME = py-auth-db
DB_USER = postgres
DB_PASSWORD = 1234

TELEGRAM_BOT_TOKEN = 7315268969:AAFjn2Zv-8py-PnfygljsF1uS05_r8C3HSY
TELEGRAM_CHAT_ID = 894430304

KAFKA_BOOTSTRAP_SERVERS = localhost:9092
KAFKA_TOPIC = user_auth

YANDEX_CLIENT_ID = b8c623c112a248d495a850aa92665fcb
YANDEX_CLIENT_SECRET = 0be88d58274749ecbba6197eb75f9531
YANDEX_REDIRECT_URI = http://127.0.0.1:8000/auth/ya/callback


SECRET_KEY = my_secret_key